<!-- Documento HTML -->
<!DOCTYPE html>

<!-- Estructura de un archivo HTML -->
<html lang="en">

<!-- Cabecera de la pagina -->

<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo de la pagina -->
    <title>Bryan Hernández | SWE</title>
    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="./img/logo.png" />
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Iconos BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<!-- Cuerpo de la pagina -->

<body>
    <!-- Encabezado de la pagina -->
    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo"><img src="./img/logo.png" alt="Imagen del logo"> BryanHdezL.</a>
        <!-- Icono del menu responsive -->
        <div class="bx bx-menu" id="icono-menu"></div>
        <!-- Menu de secciones de la pagina -->
        <nav class="barra-navegacion">
            <a href="#inicio" class="seleccion">Inicio</a>
            <a href="#sobremi">Sobre Mí</a>
            <a href="#formacion">Formación</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
            <!-- Animacion para el menu -->
            <span class="seleccionada"></span>
        </nav>
    </header>

    <!-- Seccion para INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenedor-inicio">
            <!-- Nombre y presentacion -->
            <h1>Hola, soy <span>Bryan Hernández</span></h1>
            <!-- Puesto o ocupacion -->
            <div class="texto-ocupacion">
                <h3>Desarrollador FrontEnd</h3>
            </div>
            <!-- Frase motivacional -->
            <p class="frase">"Si puedes imaginarlo, puedes programarlo"</p>
            <p class="autor"> - Alejandro Taboada Sánchez</p>
            <!-- Contenedor de los botones de contacto y CV -->
            <div class="contendor-botones">
                <a href="#contacto" class="btn"> Contacto </a>
                <a href="#" class="btn"> Descargar CV </a>
            </div>
            <!-- Contenedor de redes sociales -->
            <div class="contenedor-redes">
                <a href="https://www.linkedin.com/in/bryanhdezl/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/BryanHdezL"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/bryanhdezl/"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/BryanHdezL_"><i class='bx bxl-twitter'></i></i></a>
            </div>
        </div>
    </section>

    <!-- Seccion para SOBRE MI -->
    <section class="sobremi" id="sobremi">
        <!-- Titlo de la seccion -->
        <h2 class="titulo-seccion">Sobre <span>Mí</span></h2>
        <div class="imagen-sobremi">
            <img src="./img/perfil.png" alt="Imagen formal propia">
            <span class="circulo-animado"></span>
        </div>
        <div class="contenedor-sobremi">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¡Hola! Soy <span>Bryan Hernández López</span>, estudiante de Ingeniería en
                Sistemas Computacionales en el séptimo semestre, con 21 años. Veo los desafíos como oportunidades de
                crecimiento, persistiendo incansablemente en la búsqueda de mis metas. Mi pasión por la informática me
                sumerge en un aprendizaje constante, siempre en busca de superarme.</p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cada línea de código es una oportunidad para crear soluciones innovadoras.
                Desde la creación de algoritmos hasta la optimización, encuentro un mundo de posibilidades en cada
                proyecto. En este protafolio comparto mis experiencias y conocimientos en desarrollo de software, con la
                esperanza de inspirar a otros a unirse en este viaje de aprendizaje y desarrollo.
            </p>
            <div class="contendor-botones botones">
                <a href="#proyectos" class="btn">Ver Proyectos</a>
            </div>
        </div>
    </section>

    <!-- Seccion para FORMACION -->
    <section class="formacion" id="formacion">
        <!-- Titlo de la seccion -->
        <h2 class="titulo-seccion">Formación <span>Académica</span></h2>
        <div class="contenedor-formacion">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desde el nivel mediosuperior he sido estudiante del Instituto Politécnico
                Nacional, siendo esta una de las mejore suniversidades de México.
            </p>
        </div>
        <div class="fila-educacion">
            <div class="columna-educacion">
                <h3 class="titulo">Educación</h3>
                <div class="caja-educacion">
                    <div class="contenedor-educacion">
                        <div class="contenido">
                            <div class="periodo"><i class='bx bxs-calendar'></i> 2017 - 2020</div>
                            <h3>Técnico en Mantenimiento Industrial - CECyT 7, IPN
                                <a href="https://www.cecyt7.ipn.mx/" target="_blank"><span><i
                                            class='bx bx-link-external'></i></span></a>
                            </h3>
                            <p>Plantel educativo del IPN en México, brinda bachillerato tecnológico en áreas
                                científicas. Destaca por su enfoque en educación tecnológica y científica de calidad..
                            </p>
                        </div>
                    </div>
                    <div class="contenedor-educacion">
                        <div class="contenido">
                            <div class="periodo"><i class='bx bxs-calendar'></i> 2020 - Actual</div>
                            <h3>Ing. Sistemas Computacionales - ESCOM, IPN
                                <a href="https://www.escom.ipn.mx/" target="_blank"><span><i
                                            class='bx bx-link-external'></i></span></a>
                            </h3>
                            <p>Plantel educativo del IPN en México, ofrece educación superior en informática y
                                tecnología. Reconocida por formar profesionales en áreas computacionales, se destaca por
                                su enfoque académico y contribución al campo tecnológico.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columna-educacion logos">
                <img src="./img/ipn.png" alt="Logo IPN">
                <img src="./img/escom.png" alt="Logo ESCOM">
            </div>
        </div>
    </section>

    <!-- Seccion para HABILIDADES -->
    <section class="habilidades" id="habilidades">
        <h2 class="titulo-seccion">Mis <span>Habilidades</span></h2>
        <div class="contenedor-habilidades">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mis habilidades en desarrollo de software y optimización, cultivadas a
                través de mi formación en Ingeniería en Sistemas Computacionales, se han convertido en mis herramientas
                fundamentales. Estas habilidades me otorgan la capacidad de abordar desafíos con una mezcla única de
                confianza, creatividad y resolución.
            </p>
        </div>
        <div class="fila-habilidades">
            <!-- Primer Columna -->
            <div class="columna-habilidades">
                <h3 class="titulo">Desarrollo</h3>
                <div class="caja-habilidades">
                    <div class="contenedor-habilidades">
                        <div class="categoria">
                            <h3 class="titulo-habilidad">Frontend & BackEnd</h3>
                            <div class="contenedor-logos">
                                <img src="./img/html.png" alt="HTML">
                                <img src="./img/css.png" alt="CSS">
                                <img src="./img/js.png" alt="CSS">
                                <img src="./img/bootstrap.png" alt="BOOTSTRAP">
                                <img src="./img/php.png" alt="PHP">
                            </div>
                        </div>
                        <div class="categoria">
                            <h3 class="titulo-habilidad">Tecnologías</h3>
                            <div class="contenedor-logos">
                                <img src="./img/mysql.png" alt="MYSQL">
                                <img src="./img/flask.png" alt="FLASK">
                                <img src="./img/git.png" alt="GIT">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Segunda Columna -->
            <div class="columna-habilidades">
                <h3 class="titulo">Algoritmos</h3>
                <div class="caja-habilidades">
                    <div class="contenedor-habilidades">
                        <div class="categoria">
                            <h3 class="titulo-habilidad">Lenguajes de Proramación</h3>
                            <div class="contenedor-logos">
                                <img src="./img/cpp.png" alt="C++">
                                <img src="./img/python.png" alt="PYTHON">
                                <img src="./img/java.png" alt="JAVA">
                                <img src="./img/kotlin.png" alt="KOTLIN">
                            </div>
                        </div>
                        <div class="categoria">
                            <h3 class="titulo-habilidad">Algoritmos</h3>
                            <div class="contenedor-logos">
                                <a href="https://leetcode.com/BryanHdezL/" target="_blank"><img src="./img/leetcode.png"
                                        alt="LEETCODE"></a>
                                <a href="https://codeforces.com/profile/BryanHdez" target="_blank"><img
                                        src="./img/codeforces.png" alt="CODEFORCES"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tercer Columna -->
            <div class="columna-habilidades">
                <h3 class="titulo">Software</h3>
                <div class="caja-habilidades">
                    <div class="contenedor-habilidades">
                        <div class="categoria">
                            <h3 class="titulo-habilidad">Diseño & IDE</h3>
                            <div class="contenedor-logos">
                                <img src="./img/figma.png" alt="FIGMA">
                                <img src="./img/photoshop.png" alt="PHOTOSHOP">
                                <img src="./img/vscode.png" alt="VSCODE">
                                <img src="./img/androidstudio.png" alt="ANDROID STUDIO">
                                <img src="./img/netbeans.png" alt="NETBEANS">
                            </div>
                        </div>
                        <div class="categoria">
                            <h3 class="titulo-habilidad">Sistemas Operativos</h3>
                            <div class="contenedor-logos">
                                <img src="./img/windows.png" alt="WINDOWS">
                                <img src="./img/ubuntu.png" alt="UBUNTU">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion para PROYECTOS -->
    <section class="proyectos" id="proyectos">
        <h2 class="titulo-seccion">Mis <span>Proyectos</span></h2>
        <div class="contenedor-proyectos">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lo largo de mi trayectoria académica, he desarrollado diversos proyectos
                que han enriquecido mi lógica de resolución y consolidado mis conocimientos. Estas experiencias han sido
                fundamentales para mi crecimiento profesional y personal.
            </p>
        </div>
        <div class="fila-proyectos">
            <!-- Primer Columna -->
            <div class="columna-proyectos">
                <h3 class="titulo">Portafolio Web</h3>
                <div class="caja-proyectos">
                    <div class="contenedor-proyectos">
                        <img src="./img/proyecto1.png" alt="Portafolio web">
                        <p class="descripcion">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este es mi proyecto personal, con el objetivo de dar a conocer
                            a mas personas mi trabajo, en que me especialiso y ofrecer mis servicios para desarrollar
                            otros proyectos. <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta en constante actualización conforme a las nuevas
                            tecnológias que voy aprendiendo a lo largo de mi desarrollo profesional.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Segunda Columna -->
            <div class="columna-proyectos">
                <h3 class="titulo">Login / Register</h3>
                <div class="caja-proyectos">
                    <div class="contenedor-proyectos">
                        <img src="./img/proyecto2.png" alt="Login / Register">
                        <p class="descripcion">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proyecto desarrollado para la asignatura de "Introducción a la
                            Criptografía", donde desarrolle un sistema de verificacion al momento de registrar una nueva
                            cuenta, validar usuarios y contraseñas, ademas de que por prte del servidor, la contraseña
                            utilizaba un HASH, paragarantizar la seguridad a los usuarios de que sus contraseñas no
                            serian filtradas.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Primer Columna -->
            <div class="columna-proyectos">
                <h3 class="titulo">Sendiit</h3>
                <div class="caja-proyectos">
                    <div class="contenedor-proyectos">
                        <img src="./img/proyecto3.png" alt="Sendiit">
                        <p class="descripcion">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proyecto desarrollado para la asignatura de "Analisis y Diseno
                            de Sistemas", donde desarrollé y dirijí la parte del front end, siguiendo las indicaciones
                            de diseño y colores de la empresa, la cual se encarga de realizar una entrega de paquetes en
                            5 diferentes sucursales en el area metropolitana, siguiendo una ruta recomendada por el
                            sistema, cada uno de los usuarios del sistema tiene un rol diferente.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Segunda Columna -->
            <div class="columna-proyectos">
                <h3 class="titulo">Criptogra fía</h3>
                <div class="caja-proyectos">
                    <div class="contenedor-proyectos">
                        <img src="./img/proyecto4.png" alt="Chismecito Criptografico">
                        <p class="descripcion">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proyecto desarrollado para la asignatura de "Introducción a la
                            Criptografía", donde desarrolle un prototipo de portafolio web donde el objetivo era
                            manejarlo como una nube en la red para el desarrollo de las practicas realizadas en el
                            semestre, como lo pueden ser las llaves públicas, el CV y los diferentes medios por donde se
                            podian enviar archivos entre usuarios, ademas de una breve investigación sobre la
                            Criptografía.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion para CONTACTO -->
    <section class="contacto" id="contacto">
        <!-- Titulo de la seccion -->
        <h2 class="titulo-seccion">Contáctame</h2>
        <!-- Formulario de contacto -->
        <form action="">
            <!-- Caja para nombre y correo -->
            <div class="caja-inputs">
                <!-- Campo para el Nombre Completo -->
                <div class="campo">
                    <input type="text" name="" id="" placeholder="Nombre Completo" required>
                    <span class="focus"></span>
                </div>
                <!-- Campo para el Correo Electronico -->
                <div class="campo">
                    <input type="email" name="" id="" placeholder="Correo Electronico" required>
                    <span class="focus"></span>
                </div>
            </div>
            <!-- Caja para telefono y Asunto -->
            <div class="caja-inputs">
                <!-- Campo para el Telefono -->
                <div class="campo">
                    <input type="tel" name="" id="" placeholder="Numero Telefonico" required>
                    <span class="focus"></span>
                </div>
                <!-- Campo para el Asunto -->
                <div class="campo">
                    <input type="text" name="" id="" placeholder="Asunto" required>
                    <span class="focus"></span>
                </div>
            </div>
            <!-- Caja para la area de texto -->
            <div class="campo-textarea">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                <span class="focus"></span>
            </div>
            <!-- Boton para enviar el formulario -->
            <div class="contendor-botones botones">
                <button type="submit" class="btn">Enviar</button>
            </div>
        </form>
    </section>

    <!-- Pie de la pagina -->
    <footer class="footer">
        <!-- Texto del Copyright -->
        <div class="texto-footer">
            <p>Desarrollado por Bryan Hernandez Lopez, 2023 &copy;</p>
        </div>
        <!-- Icono para dirigirme al inicio de la pagina -->
        <div class="icono-footer">
            <a href="#"><i class='bx bxs-chevron-up'></i></a>
        </div>
    </footer>

    <!-- Script JS -->
    <script src="./js/script.js"></script>
</body>

</html>